# Enable mouse support
set -g mouse on

# Extended keyboard support for kitty
# set -s extended-keys on
# set -as terminal-features 'xterm-kitty:extkeys'
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# Adjust scrolling behavior for the terminal
bind -n WheelUpPane if-shell -F "#{mouse_any_flag}" "send-keys -M" "copy-mode -e; send-keys -M"
bind -n WheelDownPane if-shell -F "#{mouse_any_flag}" "send-keys -M" "send-keys -M"

set -g @plugin 'thewtex/tmux-mem-cpu-load'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using default % and "
bind % split-window -h
bind '"' split-window -v

# vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config file
bind r source-file ~/.tmux.conf

setw -g mode-keys vi

# Status bar styling (Catppuccin Frappe inspired)
set -g status-bg '#414559'
set -g status-fg '#c6d0f5'
set -g status-left-length 20
set -g status-right-length 50
set -g status-left '#[fg=#f2d5cf,bold]#S #[fg=#737994]| '
set -g status-right '#[fg=#737994]%Y-%m-%d #[fg=#f2d5cf,bold]%H:%M'

# Window status styling
setw -g window-status-current-style fg=#303446,bg=#babbf1,bold
setw -g window-status-style fg=#a5adce,bg=default

# Pane border styling
set -g pane-border-style fg=#626880
set -g pane-active-border-style fg=#8caaee

# Message styling
set -g message-style fg=#303446,bg=#f2d5cf,bold

# Clock styling
setw -g clock-mode-colour #babbf1

# Additional enhancements
set -g base-index 1                    # Start window numbering at 1
setw -g pane-base-index 1              # Start pane numbering at 1
set -g renumber-windows on             # Renumber windows when one is closed
set -g automatic-rename on             # Automatically rename windows
set -g set-titles on                   # Set terminal title

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off
set -g activity-action other

# Better copy mode
bind v copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Quick window switching
bind -n M-h previous-window
bind -n M-l next-window

# Resize panes with vim keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Break and join panes
bind b break-pane -d
bind n command-prompt -p "join pane from:"  "join-pane -s '%%'"

# Display pane numbers longer
set -g display-panes-time 2000

# Faster command sequences
set -s escape-time 0

# More history
set -g history-limit 10000
